.profile
    background: #fff
    padding: 25px 28px 20px
    border-bottom: 1px solid #e9e9e9
    .profile-title
        margin-bottom: 21px
        font-size: 18px
        line-height: 23px
        font-weight: 500
        // letter-spacing: -.57143px
    .profile-change-period-block
        display: flex
        .mat-button-toggle-group
            margin: 0 auto
            border: none
            border-radius: 0
            overflow: visible
            .mat-button-toggle
                border: none
                font-size: 15px
                line-height: 18px
                font-weight: 400
                letter-spacing: -.375px
                padding: 7px 15px
                border-radius: 20px
                border: 1px solid #fff
                cursor: pointer
                white-space: nowrap
                transition: opacity .2s linear

.graph-block
    border-bottom: 1px solid #e9e9e9
    padding: 17px 28px 5px
    .graph-title
        display: flex
        align-items: center
        justify-content: space-between
        font-weight: 400
        color: #3a3a3a
        font-size: 16px
        line-height: 19px
        // letter-spacing: -.765714px
    .graph-container
        margin-top: 20px
        width: 100%

.gray-line
    height: 6px
    background: #f7f7f7

.analytics-wrapper
    background: #f7f9fc
    padding: 40px 30px 20px
    .aqi-block
        overflow: hidden
        box-shadow: 0 1px 1px rgb(0 0 0 / 18%)
        border-radius: 3px
        .aqi-block-title
            display: flex
            align-items: center
            justify-content: space-between
            height: 40px
            padding: 0 15px 0 20px
            color: #9b9b9b
            font-weight: 300
            background: #fbfbfb
            .aqi-block-description
                display: flex
        .aqi-block-body
            background: #fff
            position: relative
            .aqi-block
                display: flex
                padding: 19px 20px 23px 19px
                justify-content: space-evenly
                span
                    text-transform: uppercase
                span.value
                    font-weight: 500
