mat-sidenav
    width: 450px

mat-sidenav,
mat-expansion-panel
    box-shadow: 0 1px 2px rgb(0 0 0 / 21%)!important

.panel-wrapper
    position: absolute
    left: 450px
    right: 0
    bottom: -48px
    transition: bottom .27s ease-in-out
    &.open
        bottom: 0px
