.mat-drawer-content
    overflow: hidden!important

.mapboxgl-ctrl-attrib-inner,
.highcharts-credits
    display: none

.mapboxgl-popup.mapboxgl-popup-anchor-bottom
    .mapboxgl-popup-tip
        position: relative
        top: -1px
    .mapboxgl-popup-content
        box-shadow: none
        background: none
        border-radius: unset
        padding: 0
        .mapboxgl-popup-close-button
            display: none

app-station-profile 
    .mat-button-toggle-button[name="station-season-button"]
        .mat-button-toggle-label-content
            line-height: inherit
            padding: 0
    .mat-button-toggle .mat-button-toggle-ripple
        border-radius: 20px
    .mat-button-toggle-checked .mat-button-toggle-focus-overlay
        border-bottom: none

.highcharts-text-outline
    stroke: transparent

.highcharts-root,
.highcharts-label.highcharts-tooltip span
    font-family: inherit!important
